:root {
    --primary-color: #39a6b2;
    --secondary-color: rgba(0, 0, 0);
    --tertiary-color: #ffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* HEADER / NAV BAR STYLES START */

header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-size: cover;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 20px;
}